# ChatApp

./: Dockerfile  compose.yaml  pom.xml
src/main/java/org/example/springchat/: SpringChatApplication.java
src/main/java/org/example/springchat/Controller/: ConversationController.java
src/main/java/org/example/springchat/config/: SwaggerConfig.java
src/main/java/org/example/springchat/controller/: ConversationController.java
src/main/java/org/example/springchat/dto/: PromptRequest.java  PromptResponse.java
src/main/java/org/example/springchat/entity/: Conversation.java
src/main/java/org/example/springchat/repository/: ConversationRepository.java
src/main/java/org/example/springchat/service/: ConversationService.java
src/main/resources/: application.yml
src/test/java/org/example/springchat/: SpringChatApplicationTests.java
src/test/java/org/example/springchat/Integration/: ConversationServiceIntegrationTest.java
